<!--
https://trezhy.onrender.com/imagens/68a3823b40d08a99e2b56667.png
-->

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Trezhy"/>
    <meta name="og:description" content="Welcome to Trezhy"/>
    <meta name="og:url" content=""/>
    <meta name="og:title" content="Trezhy"/>
    <meta name="og:image" content="https://trezhy.onrender.com/imagens/67e9d82c4ac37113eca9cb9b.png">
    <meta property="og:image" content="https://trezhy.onrender.com/imagens/67e9d82c4ac37113eca9cb9b.png" />
    <meta property="og:image:secure_url" content="https://trezhy.onrender.com/imagens/67e9d82c4ac37113eca9cb9b.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Not for Drugs" />
    <!--https://trezhy.onrender.com/imagens/67e9d82c4ac37113eca9cb9b.png-->
    <link rel="icon" type="image/png" href="https://trezhy.onrender.com/icon_2x/" sizes="32x32">
    <link rel="shortcut icon" href="https://trezhy.onrender.com/icon/" type="image/x-icon">
    <link rel="stylesheet" href="./ui/style.css">
    <title>Trezhy Hentai Games</title>
</head>
<body>
<style>

*{margin:0; padding:0;}

@font-face{
    font-family: tre;
    src: url('./6c6374bad0b0b6d204d8d6dc4a18d820.woff');
}

body{
font-family: tre;
color: #000;
}

.server{
display: flex;
}

.nameloading{
z-index: 4;
margin-top: 80px;
margin-left: -35px;
}

i{
animation: --red 0.5s infinite linear;
}

@keyframes --red{
from{
opacity: 0;
}
to{
opacity: 1;
}
}

.iframe{
background: #191919; height: 80vh; width: 80%;
margin: 0 auto 10px;
padding: 10px;
justify-content: center;
border-radius: 20px;
overflow: hidden;
}

.name{
position: fixed;
}
iframe{
width: 100%; height: 100%; border: none;
}
</style>
<div class="server">
<div class="mot">
<img src="https://trezhy.onrender.com/imagens/68a3823b40d08a99e2b56667.png" width="150"/>
</div>
<div class="nameloading">
<p style="font-weight: 800;">Carregando Game<i>...</i></p>
</div>
</div>
<div class="iframe">
<div class="name">
</div>
<video autoplay muted loop playsinline>
<source autoplay src="./945526af-57bd-448d-9ffa-5317a9fb7972.mp4" type="video/mp4">
</video>
</div>
</body>
</html>
